market.masterdb.url=jdbc:mysql://mysql.test.zbjdev.com:3316/zhubajie_bj_market?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&useSSL=false&&allowMultiQueries=true
market.masterdb.user=writer
market.masterdb.password=zhubajie
market.slavedb.url=jdbc:mysql://mysql.test.zbjdev.com:3316/zhubajie_bj_market?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&useSSL=false&&allowMultiQueries=true
market.slavedb.user=writer
market.slavedb.password=zhubajie

follow.masterdb.url=jdbc:mysql://mysql.test.zbjdev.com:3316/zhubajie_bj_follow?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&useSSL=false&&allowMultiQueries=true
follow.masterdb.user=writer
follow.masterdb.password=zhubajie
follow.slavedb.url=jdbc:mysql://mysql.test.zbjdev.com:3316/zhubajie_bj_follow?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&useSSL=false&&allowMultiQueries=true
follow.slavedb.user=writer
follow.slavedb.password=zhubajie

#dubbo.registry.addr=vip.dubbo.zookeeper.zbj
#dubbo.registry.addr=172.26.5.60
#dubbo.registry.addr1=172.26.4.229
dubbo.registry.addr=10.200.70.147
dubbo.registry.port=2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

jetty.port=8087
dubbo.registry.file=/tmp/dubbo.cache

#cachecloud
cachecloud.name=ipr-public-test
cachecloud.appId=105891
cachecloud.timeout=300

#thrift
mercury.thrift.appid=843d62128f9e7e0b
mercury.thrift.secret=60ab914945e29dc08276535c036009ea

#mq
mq.host=192.168.1.85
mq.port=5672
mq.username=ipr_user
mq.password=zhubajie
mq.virtualHost=/ipr

#log
log.systemid=13

ipr.dispatchengine.bindmanager.follow.queue=

#template
chance.follow.normal.templateId = 8
IsBrandProtectionId =69
IsKeyPersonId =70
IsSignObjectionId =71
IsMainBodyQualifyId =72
IsMakesurePrototypeId =73


#callcenter
callcenter.url.prefix =
callcenter.auth.key = 12345678910166112121314568974589

#未打电话超时提醒时间开始时间-unix时间戳
remind.begin.time=1533711258
remind.message.url=https://followboss.ipr.test.zbjdev.com/client/chance/detail?chanceId=


#企业微信corpid
zbj.corpid=wxc4f245a9569eee75
#企业微信corpsecret
zbj.corpsecret=QWpi5Vj-LGWeG95rmDTPnZIST3y7WR3dR3R1rpbd6mw
#缓存企业微信配置数据时间
redis.time=3600

#是否启用新的follow接口
openNewswitch=1

#ipr.chance.newchance.follow.que
ipr.chance.newchance.follow.que=ipr.chance.newchance.follow

canal.zkServers=10.200.70.147:2181
canal.destination=chance

org.nocheck.ids=20

follow.template.variable=[{"3":{"0":"0","1":"50","2":"40","3":"30","4":"20","5":"10"}},{"2":{"0":"0","1":"50","2":"40","3":"40","4":"30","5":"20","6":"10"}},{"5":{"0":"0","1":"50","2":"40","3":"30","4":"20","5":"10"}},{"6":{"0":"0","1":"50","2":"40","3":"30","4":"20","5":"10"}}]

expire.time.template=[{"3":{"0":"0","A":"1","A-":"1","B":"3","B-":"3","C":"10","D":"14","E":"18"}},{"2":{"0":"0","A":"1","A-":"1","B":"3","B-":"3","C":"10","D":"14","E":"18"}},{"5":{"0":"0","A":"3","A-":"3","B":"5","B-":"5","C":"8","D":"12","E":"20"}},{"6":{"0":"2","A":"1","A-":"1","B":"3","B-":"3","C":"10","D":"14","E":"18"}}]

giveup.ex.orgId=5770,5648,610

auto.burned.option=1

auto.giveup.option=1

query.chancetypegroup.ids=1,2,5,6,7,8,9,10,11,12,13,14,15,19,22,25,26,27

#待受理里面 5分钟限制的渠道ID
waitaccept.submitchannel.ids=1,2,3
#自动30天未核心锁定的解锁的组织架构ID
autounlock.org.ids=599
#接通电话后由0级升级到E的组织
autoUpgrade.org.ids=5770

#创建新商标可见组织架构ID
create.new.chance.org.ids=599,1707,610,595,179
#创建新商标指定增值服务类型
create.new.chance.enjoy.sequences=599,1707,610,595
#创建新商标指定版权登记类型
create.new.chance.copyright.types=12,143
#创建新商标指定机会类型
create.new.chance.chance.types=12

#在线营销和区域销售组织id
online.are.org.ids= 599,5768
#展示代理商信息的机会类型ID
show.agentinfo.chancetypeids=1
beginUpdateTime=1555977600
#自动超期处理的业务线ID
autounlock.chancegroup.ids=1,6,7,15

#超级会员价格方案
super.member.price.plan=57304749
#超级会员打标ID
super.member.preferential.type=262
#超级会员限制serviceID
super.member.limit.service.ids=1:2,23,29|4:0|5:0|303:20|306:20|281:20|24:0|522:0|523:0|519:0
#顾问开始接单签到的时间-时
manager.sign.in.hour=9
#顾问开始接单签到的时间-分
manager.sign.in.minute=20
#是否开启顾问抢单功能 1-开启
manager.grab.chance.open=1
#抢机会成功的冷却时间
grab.chance.cool.time=420
#客户通知模版通知ID
customer.message.template.id=13
#超级顾问
nocheck.managerids=3871
#工作台展示的收益金额，支付方式限制
workbench.paymethod.ids=0,1,2,3,4,5,6,7,8,9,10
#顾问更改不检查的组织架构
no.check.org.ids=22
#在线营销组织id
online.org.ids=5770
#严选
push.strict.select.create.url=http://yx.api.zbj.com/yxchance/createChance
get.strict.select.detail.url=http://yx.api.zbj.com/yxchance/getYxchanceDetail
#kafka配置
kafka.servers=10.200.70.16:9092,10.200.70.17:9092,10.200.70.18:9092

#离职顾问的机会创建时间超过该时间的做二次分配，其他做放弃
leaved.manager.chance.seconddispatch.begintime=1546272000
#不让派单的锁定提醒
forbid.dispatch.message.template=2127
#工作台展示的收益金额，产品线限制
workbench.types.ids=29,28,26,25,24,23,22,21,20,18,17,16,14,15,1,13,12,11,8,7,6,5,2
#呼叫中心url
callcenter.url=https://callcenterapi-test.zbjdev.com
#呼叫中心appId
callcenter.appId=145273856K54sfxDSaXN9G
#呼叫中心appSecret
callcenter.appSecret=nmOnMs5rWYAC38fs77jx32Uz2uKfHync

#工作台收益查询默认不包含的业务类型ID
workbench.excludeServiceIds=90700011,90700013,90700014,90700015,90700016,90700017,90700018,90700019,90700020,90700021,90700022,90700023,90700024,90700026,90700027,90700028,90700029,90700030,90700031,90700032,90700033,90700034,90700035,90700036,90700037,90700038,90700039,90700040,90700041,90700042,90700043,90700044,90700045,90700046,90700047,90700048,90700049,90700050,90700051,90700052,90700053,90700054,90700055,90700056,90700057,90700058,90700059,90700060,90700065,90700066,90700067,90700068,90700069,90700070,90700071,90700073,90700076,90700077,90700078,90700079,90700080,90700089,90700090,90700091,90700092,90700094,90700095,90700096,90700097,90700098,90700099,90710038,90710039,90710040,90710043,90710045

#工作台收益查询默认流水类型
workbench.followTypes=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,501,502,503,504,1002,2001,2002,2003
#跟进顾问和核锁顾问异常消息通知模板（客户）
follow.notice.corelock.msg.temp.id=18

#需要做客户主体关联核心锁定限制的组织架构IDs
bindcustomer.checkcorelock.orgids=5770
#单个主体最多能同时关联的跟进待受理中商机数
bindcustomer.max.bind.num=3
#打折节点日限制特殊组织结构
case.discount.org.ids=599
#CASE打折审核
audit.case.discount={"belowEightProcess":[{"processId":71,"orgIds":"599,5770"},{"processId":72,"orgIds":"599,5770"}],"moreEightProcess":[{"processId":78,"orgIds":"599,5770"},{"processId":79,"orgIds":"599,5770"}],"eightCategory":30}
#CASE打折详情
case.discount.url=https://followboss.ipr.test.zbjdev.com/client/chance/case-discount-detail/?id=
#驳回复审优惠券ID
lawsuit.coupon.id=721,722,723
#CASE打折配置审核流程权重
audit.case.discount.process.weight=82:1|84:4|83:3|81:6|77:5|78:2
#顾问商机流水mqexchange
manager.chance.flow.exchange=ipr.all.managerChanceFlow
#顾问商机流水mq queue
manager.chance.flow.queue=ipr.all.managerChanceFlow.follow
#商机节点mq exchange
chance.node.exchange=ipr.follow.chanceNode
check.specil.org=1707
#机会或者用户电话号码查看不做验证的组织
phone.call.no.check.orgids=610
#渠道中心组织架构ID
qudao.orgids=610
